# SimpleCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/jmsamples/: CrawlerApplication.java  WebSecurityConfig.java
src/main/java/com/jmsamples/core/: DocumentStrategy.java  JSoupDocument.java  WebCrawler.java
src/main/java/com/jmsamples/exception/: CrawlerException.java  CrawlerExceptionHandler.java
src/main/java/com/jmsamples/model/: Page.java
src/main/java/com/jmsamples/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/jmsamples/web/: CrawlerController.java
src/main/resources/: application.yml
src/test/java/com/jmsamples/: WebCrawlerTest.java
src/test/resources/static/: index.html  page1a.html  page1b.html  page1c.html  page1d.html  page1e.html  page2c.html
